spring.datasource.url=jdbc:mysql://localhost:3306/game?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=SuperC00L
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
# spring.profiles.active=database
